package "stabilitytest/syntax"

import "flatlang/datastruct/list/Iterator"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"

testable class {
  async testFunc() => true {

  }

  async test `parses complex unary operater in if statement condition`() {
    if (!await testFunc()) {
      fail("Should not get into if statement")
    }
  }

  async test `parses complex unary operater in function call argument`() {
    expect(!await testFunc()).toBe(false)
  }
}