package "stabilitytest"

import "flatlang/regex/Regex"
import "flatlang/regex/Match"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"

testable class RegexStability {
    [Test "Testing Regex match"]
    testMatch() {
        expect(Regex.containsMatch(/a[bd]c/, "hello adc goodbye")).toBe(true, "Failed to find valid match")
        expect(Regex.containsMatch(/a[bd]c/, "no match here...")).toBe(false, "Failed to not find match")

        var matches = Regex.getMatches(/a[bd]c/, "this is abc test adc adc hello")

        out.write("#matches.count match#{matches.count != 1 ? "es" : ""}: ")

        matches.forEach({ out.write("#_, ") })

        var matches2 = Regex.getMatches(/\d+/, "whats my number? 818 414-5326")

        out.write("#matches2.count match#{matches2.count != 1 ? "es" : ""}: ")

        matches2.forEach({ out.write("#_, ") })
    }
}